# MavenForFinalProject

./: .gitignore  README.md  pom.xml
weatherifyBack/: pom.xml
weatherifyBack/src/main/java/com/weatherify/config/: WebConfig.java
weatherifyBack/src/main/java/com/weatherify/controller/: AuthController.java  WeatherController.java
weatherifyBack/src/main/java/com/weatherify/service/: PlaylistGenerationService.java  PlaylistService.java  WeatherResponse.java  WeatherService.java
weatherifyBack/src/main/resources/: application.properties
weatherifyBack/src/main/resources/static/: index.html
weatherifyBack/src/main/resources/static/assets/: index-CmAfrHsH.css  index-nPGXH2xS.js
weatherifyFront/: .gitignore  pom.xml
weatherifyFront/src/components/: WeatherifyApp.jsx
weatherifyFront/src/primitives/: Button.jsx  ButtonGroup.jsx  IconButton.jsx
weatherifyFront/src/styles/: weatherify.css
