# Weather API Key (moved from frontend)
weather.api.key=9187915b62104c3ca2d44021251505

# Spotify Credentials
spotify.client.id=INSERT_YOURS_HERE
spotify.client.secret=INSERT_YOURS_HERE
spotify.redirect.uri=http://127.0.0.1:8080/api/v1/auth/spotify/callback

# Optional: Server Port (default is 8080)
server.port=8080

# Allow CORS for frontend
cors.allowed.origins=http://localhost:5173
